Test cases (Now ignored): 1
PARENT 1
PERIOD ASSIGMENT : 
( 0 -> 1 )( 1 -> 1 )( 2 -> 1 )( 3 -> 1 )( 4 -> 1 )( 5 -> 1 )( 6 -> 1 )( 7 -> 1 )( 8 -> 1 )( 9 -> 1 )( 10 -> 1 )( 11 -> 1 )( 12 -> 0 )( 13 -> 0 )( 14 -> 1 )( 15 -> 1 )( 16 -> 0 )( 17 -> 1 )( 18 -> 0 )( 19 -> 0 )( 20 -> 1 )( 21 -> 0 )( 22 -> 0 )( 23 -> 0 )( 24 -> 0 )( 25 -> 0 )( 26 -> 0 )( 27 -> 0 )( 28 -> 0 )( 29 -> 0 )( 30 -> 1 )( 31 -> 1 )( 32 -> 1 )( 33 -> 0 )( 34 -> 0 )( 35 -> 0 )( 36 -> 0 )( 37 -> 0 )( 38 -> 0 )( 39 -> 0 )( 40 -> 0 )( 41 -> 0 )( 42 -> 0 )( 43 -> 0 )( 44 -> 0 )( 45 -> 0 )( 46 -> 0 )( 47 -> 0 )
( 0 -> 1 )( 1 -> 1 )( 2 -> 1 )( 3 -> 1 )( 4 -> 1 )( 5 -> 1 )( 6 -> 1 )( 7 -> 1 )( 8 -> 1 )( 9 -> 1 )( 10 -> 1 )( 11 -> 1 )( 12 -> 1 )( 13 -> 1 )( 14 -> 0 )( 15 -> 0 )( 16 -> 1 )( 17 -> 0 )( 18 -> 1 )( 19 -> 1 )( 20 -> 1 )( 21 -> 1 )( 22 -> 1 )( 23 -> 1 )( 24 -> 0 )( 25 -> 0 )( 26 -> 0 )( 27 -> 1 )( 28 -> 0 )( 29 -> 1 )( 30 -> 0 )( 31 -> 0 )( 32 -> 0 )( 33 -> 1 )( 34 -> 0 )( 35 -> 1 )( 36 -> 0 )( 37 -> 0 )( 38 -> 0 )( 39 -> 0 )( 40 -> 1 )( 41 -> 0 )( 42 -> 1 )( 43 -> 1 )( 44 -> 0 )( 45 -> 1 )( 46 -> 1 )( 47 -> 0 )
( 0 -> 1 )( 1 -> 1 )( 2 -> 1 )( 3 -> 1 )( 4 -> 1 )( 5 -> 1 )( 6 -> 1 )( 7 -> 1 )( 8 -> 1 )( 9 -> 1 )( 10 -> 1 )( 11 -> 1 )( 12 -> 1 )( 13 -> 1 )( 14 -> 1 )( 15 -> 1 )( 16 -> 1 )( 17 -> 0 )( 18 -> 1 )( 19 -> 1 )( 20 -> 0 )( 21 -> 1 )( 22 -> 0 )( 23 -> 0 )( 24 -> 1 )( 25 -> 1 )( 26 -> 0 )( 27 -> 0 )( 28 -> 0 )( 29 -> 0 )( 30 -> 0 )( 31 -> 0 )( 32 -> 0 )( 33 -> 0 )( 34 -> 1 )( 35 -> 0 )( 36 -> 1 )( 37 -> 0 )( 38 -> 1 )( 39 -> 1 )( 40 -> 0 )( 41 -> 0 )( 42 -> 0 )( 43 -> 0 )( 44 -> 1 )( 45 -> 0 )( 46 -> 0 )( 47 -> 1 )
( 0 -> 1 )( 1 -> 1 )( 2 -> 1 )( 3 -> 1 )( 4 -> 1 )( 5 -> 1 )( 6 -> 1 )( 7 -> 1 )( 8 -> 1 )( 9 -> 1 )( 10 -> 1 )( 11 -> 1 )( 12 -> 0 )( 13 -> 0 )( 14 -> 0 )( 15 -> 0 )( 16 -> 0 )( 17 -> 1 )( 18 -> 0 )( 19 -> 0 )( 20 -> 0 )( 21 -> 0 )( 22 -> 1 )( 23 -> 1 )( 24 -> 0 )( 25 -> 0 )( 26 -> 1 )( 27 -> 0 )( 28 -> 1 )( 29 -> 0 )( 30 -> 0 )( 31 -> 0 )( 32 -> 0 )( 33 -> 0 )( 34 -> 0 )( 35 -> 0 )( 36 -> 0 )( 37 -> 1 )( 38 -> 0 )( 39 -> 0 )( 40 -> 0 )( 41 -> 1 )( 42 -> 0 )( 43 -> 0 )( 44 -> 0 )( 45 -> 0 )( 46 -> 0 )( 47 -> 0 )
Routes : 
< 6 30 31 8 > < 2 5 10 9 > < 15 17 4 7 32 3 0 > < 1 14 11 20 > 
< 45 8 43 40 6 > < 21 2 5 10 9 33 > < 35 27 13 0 3 18 19 12 7 4 16 > < 1 22 29 46 11 20 23 42 > 
< 36 6 8 34 > < 21 2 5 47 44 10 9 > < 0 13 3 18 19 12 7 4 16 25 15 > < 1 24 14 39 11 38 > 
< 41 8 6 > < 26 2 5 10 9 > < 3 0 28 7 4 17 > < 1 22 37 11 23 > 
PARENT 2
PERIOD ASSIGMENT : 
( 0 -> 1 )( 1 -> 1 )( 2 -> 1 )( 3 -> 1 )( 4 -> 1 )( 5 -> 1 )( 6 -> 1 )( 7 -> 1 )( 8 -> 1 )( 9 -> 1 )( 10 -> 1 )( 11 -> 1 )( 12 -> 1 )( 13 -> 1 )( 14 -> 0 )( 15 -> 1 )( 16 -> 0 )( 17 -> 0 )( 18 -> 1 )( 19 -> 1 )( 20 -> 1 )( 21 -> 0 )( 22 -> 0 )( 23 -> 0 )( 24 -> 0 )( 25 -> 1 )( 26 -> 0 )( 27 -> 0 )( 28 -> 0 )( 29 -> 0 )( 30 -> 1 )( 31 -> 0 )( 32 -> 0 )( 33 -> 0 )( 34 -> 1 )( 35 -> 0 )( 36 -> 0 )( 37 -> 0 )( 38 -> 0 )( 39 -> 0 )( 40 -> 1 )( 41 -> 0 )( 42 -> 1 )( 43 -> 1 )( 44 -> 0 )( 45 -> 0 )( 46 -> 0 )( 47 -> 1 )
( 0 -> 1 )( 1 -> 1 )( 2 -> 1 )( 3 -> 1 )( 4 -> 1 )( 5 -> 1 )( 6 -> 1 )( 7 -> 1 )( 8 -> 1 )( 9 -> 1 )( 10 -> 1 )( 11 -> 1 )( 12 -> 0 )( 13 -> 1 )( 14 -> 0 )( 15 -> 1 )( 16 -> 0 )( 17 -> 1 )( 18 -> 1 )( 19 -> 0 )( 20 -> 0 )( 21 -> 1 )( 22 -> 1 )( 23 -> 1 )( 24 -> 1 )( 25 -> 0 )( 26 -> 0 )( 27 -> 0 )( 28 -> 0 )( 29 -> 1 )( 30 -> 0 )( 31 -> 0 )( 32 -> 1 )( 33 -> 0 )( 34 -> 0 )( 35 -> 0 )( 36 -> 0 )( 37 -> 0 )( 38 -> 0 )( 39 -> 0 )( 40 -> 0 )( 41 -> 1 )( 42 -> 0 )( 43 -> 0 )( 44 -> 1 )( 45 -> 0 )( 46 -> 0 )( 47 -> 0 )
( 0 -> 1 )( 1 -> 1 )( 2 -> 1 )( 3 -> 1 )( 4 -> 1 )( 5 -> 1 )( 6 -> 1 )( 7 -> 1 )( 8 -> 1 )( 9 -> 1 )( 10 -> 1 )( 11 -> 1 )( 12 -> 0 )( 13 -> 0 )( 14 -> 1 )( 15 -> 0 )( 16 -> 1 )( 17 -> 1 )( 18 -> 0 )( 19 -> 0 )( 20 -> 1 )( 21 -> 0 )( 22 -> 1 )( 23 -> 0 )( 24 -> 0 )( 25 -> 0 )( 26 -> 0 )( 27 -> 1 )( 28 -> 0 )( 29 -> 0 )( 30 -> 0 )( 31 -> 0 )( 32 -> 0 )( 33 -> 1 )( 34 -> 0 )( 35 -> 0 )( 36 -> 1 )( 37 -> 0 )( 38 -> 0 )( 39 -> 0 )( 40 -> 0 )( 41 -> 0 )( 42 -> 0 )( 43 -> 0 )( 44 -> 0 )( 45 -> 0 )( 46 -> 1 )( 47 -> 0 )
( 0 -> 1 )( 1 -> 1 )( 2 -> 1 )( 3 -> 1 )( 4 -> 1 )( 5 -> 1 )( 6 -> 1 )( 7 -> 1 )( 8 -> 1 )( 9 -> 1 )( 10 -> 1 )( 11 -> 1 )( 12 -> 1 )( 13 -> 0 )( 14 -> 1 )( 15 -> 0 )( 16 -> 1 )( 17 -> 0 )( 18 -> 0 )( 19 -> 1 )( 20 -> 0 )( 21 -> 1 )( 22 -> 0 )( 23 -> 1 )( 24 -> 0 )( 25 -> 0 )( 26 -> 1 )( 27 -> 0 )( 28 -> 1 )( 29 -> 0 )( 30 -> 0 )( 31 -> 1 )( 32 -> 0 )( 33 -> 0 )( 34 -> 0 )( 35 -> 1 )( 36 -> 0 )( 37 -> 1 )( 38 -> 1 )( 39 -> 1 )( 40 -> 0 )( 41 -> 0 )( 42 -> 0 )( 43 -> 0 )( 44 -> 0 )( 45 -> 1 )( 46 -> 0 )( 47 -> 0 )
Routes : 
< 6 40 30 43 8 34 > < 9 10 47 2 5 > < 15 25 4 7 12 19 18 3 13 0 > < 11 20 42 1 > 
< 41 8 6 > < 9 10 2 5 44 21 > < 0 13 3 18 32 7 4 17 15 > < 23 11 29 24 22 1 > 
< 36 6 8 > < 33 10 2 5 9 > < 27 3 0 7 4 16 17 > < 46 20 11 14 22 1 > 
< 45 8 31 6 > < 9 10 5 2 26 21 > < 0 3 19 28 7 12 4 16 35 > < 38 23 11 37 39 14 1 > 
0 -> 2 1 -> 3 2 -> 1 3 -> 2 4 -> 2 5 -> 1 6 -> 0 7 -> 2 8 -> 0 9 -> 1 10 -> 1 11 -> 3 12 -> -1 13 -> 2 14 -> -1 15 -> 2 16 -> -1 17 -> 2 18 -> -1 19 -> 2 20 -> 3 21 -> -1 22 -> -1 23 -> -1 24 -> -1 25 -> -1 26 -> -1 27 -> -1 28 -> -1 29 -> -1 30 -> 0 31 -> -1 32 -> 2 33 -> -1 34 -> 0 35 -> -1 36 -> -1 37 -> -1 38 -> -1 39 -> -1 40 -> 0 41 -> -1 42 -> -1 43 -> -1 44 -> -1 45 -> -1 46 -> -1 47 -> 1 
Neigbours of 0 : 48 13 3 
Neigbours of 1 : 48 
Neigbours of 2 : 47 5 48 
Neigbours of 3 : 13 32 0 
Neigbours of 4 : 7 17 
Neigbours of 5 : 48 2 10 
Neigbours of 6 : 48 40 30 
Neigbours of 7 : 4 32 
Neigbours of 8 : 34 48 
Neigbours of 9 : 48 10 
Neigbours of 10 : 9 47 5 
Neigbours of 11 : 48 20 
Neigbours of 12 : 
Neigbours of 13 : 3 0 
Neigbours of 14 : 
Neigbours of 15 : 48 17 
Neigbours of 16 : 
Neigbours of 17 : 15 4 
Neigbours of 18 : 
Neigbours of 19 : 
Neigbours of 20 : 11 48 
Neigbours of 21 : 
Neigbours of 22 : 
Neigbours of 23 : 
Neigbours of 24 : 
Neigbours of 25 : 
Neigbours of 26 : 
Neigbours of 27 : 
Neigbours of 28 : 
Neigbours of 29 : 
Neigbours of 30 : 40 6 
Neigbours of 31 : 
Neigbours of 32 : 7 3 
Neigbours of 33 : 
Neigbours of 34 : 48 8 
Neigbours of 35 : 
Neigbours of 36 : 
Neigbours of 37 : 
Neigbours of 38 : 
Neigbours of 39 : 
Neigbours of 40 : 6 30 
Neigbours of 41 : 
Neigbours of 42 : 
Neigbours of 43 : 
Neigbours of 44 : 
Neigbours of 45 : 
Neigbours of 46 : 
Neigbours of 47 : 10 2 
Child 1
PERIOD ASSIGMENT : 
( 0 -> 1 )( 1 -> 1 )( 2 -> 1 )( 3 -> 1 )( 4 -> 1 )( 5 -> 1 )( 6 -> 1 )( 7 -> 1 )( 8 -> 1 )( 9 -> 1 )( 10 -> 1 )( 11 -> 1 )( 12 -> 0 )( 13 -> 1 )( 14 -> 0 )( 15 -> 1 )( 16 -> 0 )( 17 -> 1 )( 18 -> 0 )( 19 -> 1 )( 20 -> 1 )( 21 -> 0 )( 22 -> 0 )( 23 -> 0 )( 24 -> 0 )( 25 -> 0 )( 26 -> 0 )( 27 -> 0 )( 28 -> 0 )( 29 -> 0 )( 30 -> 1 )( 31 -> 0 )( 32 -> 1 )( 33 -> 0 )( 34 -> 1 )( 35 -> 0 )( 36 -> 0 )( 37 -> 0 )( 38 -> 0 )( 39 -> 0 )( 40 -> 1 )( 41 -> 0 )( 42 -> 0 )( 43 -> 0 )( 44 -> 0 )( 45 -> 0 )( 46 -> 0 )( 47 -> 1 )
( 0 -> 1 )( 1 -> 1 )( 2 -> 1 )( 3 -> 1 )( 4 -> 1 )( 5 -> 1 )( 6 -> 1 )( 7 -> 1 )( 8 -> 1 )( 9 -> 1 )( 10 -> 1 )( 11 -> 1 )( 12 -> 1 )( 13 -> 1 )( 14 -> 0 )( 15 -> 0 )( 16 -> 0 )( 17 -> 0 )( 18 -> 1 )( 19 -> 0 )( 20 -> 0 )( 21 -> 1 )( 22 -> 1 )( 23 -> 1 )( 24 -> 1 )( 25 -> 0 )( 26 -> 0 )( 27 -> 1 )( 28 -> 0 )( 29 -> 1 )( 30 -> 0 )( 31 -> 0 )( 32 -> 0 )( 33 -> 1 )( 34 -> 0 )( 35 -> 1 )( 36 -> 0 )( 37 -> 0 )( 38 -> 0 )( 39 -> 0 )( 40 -> 0 )( 41 -> 0 )( 42 -> 1 )( 43 -> 1 )( 44 -> 1 )( 45 -> 0 )( 46 -> 0 )( 47 -> 0 )
( 0 -> 1 )( 1 -> 1 )( 2 -> 1 )( 3 -> 1 )( 4 -> 1 )( 5 -> 1 )( 6 -> 1 )( 7 -> 1 )( 8 -> 1 )( 9 -> 1 )( 10 -> 1 )( 11 -> 1 )( 12 -> 1 )( 13 -> 0 )( 14 -> 1 )( 15 -> 1 )( 16 -> 1 )( 17 -> 0 )( 18 -> 1 )( 19 -> 0 )( 20 -> 1 )( 21 -> 1 )( 22 -> 0 )( 23 -> 0 )( 24 -> 0 )( 25 -> 1 )( 26 -> 0 )( 27 -> 0 )( 28 -> 0 )( 29 -> 0 )( 30 -> 0 )( 31 -> 0 )( 32 -> 0 )( 33 -> 0 )( 34 -> 0 )( 35 -> 0 )( 36 -> 1 )( 37 -> 0 )( 38 -> 0 )( 39 -> 0 )( 40 -> 0 )( 41 -> 0 )( 42 -> 0 )( 43 -> 0 )( 44 -> 0 )( 45 -> 0 )( 46 -> 1 )( 47 -> 0 )
( 0 -> 1 )( 1 -> 1 )( 2 -> 1 )( 3 -> 1 )( 4 -> 1 )( 5 -> 1 )( 6 -> 1 )( 7 -> 1 )( 8 -> 1 )( 9 -> 1 )( 10 -> 1 )( 11 -> 1 )( 12 -> 0 )( 13 -> 0 )( 14 -> 1 )( 15 -> 0 )( 16 -> 1 )( 17 -> 1 )( 18 -> 0 )( 19 -> 1 )( 20 -> 0 )( 21 -> 0 )( 22 -> 1 )( 23 -> 1 )( 24 -> 0 )( 25 -> 0 )( 26 -> 1 )( 27 -> 0 )( 28 -> 1 )( 29 -> 0 )( 30 -> 0 )( 31 -> 1 )( 32 -> 0 )( 33 -> 0 )( 34 -> 0 )( 35 -> 0 )( 36 -> 0 )( 37 -> 1 )( 38 -> 1 )( 39 -> 1 )( 40 -> 0 )( 41 -> 1 )( 42 -> 0 )( 43 -> 0 )( 44 -> 0 )( 45 -> 1 )( 46 -> 0 )( 47 -> 0 )
Routes : 
< > < > < > < > 
< > < > < > < > 
< > < > < > < > 
< > < > < > < > 
